<html>
<head>
    <meta name="viewport" class="with=device-width,initial-scale=1.0">
<title> University web design
</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav><a href="index.html"> <img src="images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                <li><a href="">Home</a> </li>
                    <li><a href="">About</a></li>
                    <li><a href="">Course</a></li>
                   <li> <a href="">Blog</a></li>
                    <li><a href="">Contact</a><li>
               
                </ul>
            </div>
             <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
        <div class="text-box"><i></i>
        <h1>World's biggest university </h1>
            <p>Making website now is the easiest way to know from business </p>
            <a href="" class="hero-btn">visit to know us much more</a>
        </div>
    </section>
    <script>
        let navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
         function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

    <section>
        <h1>courses we offer</h1>
        <p> these are also courses teach by us.our institute is a best institute in
        chiniot and the place is in silent area where you can get easiest way. </p>
        <div class="course">
        <div class="row">
        <div class="course-col">
            <h3>Intermediates</h3>
            <p> the course regarding completion of intermediates and hpe fully you can grow now better then private sectors except govt.</p>
            </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p> the course regarding after completion of inter mediates and hpe fully you can grow now better then private sectors except govt.</p>
            </div>
         <div class="row">
        <div class="course-col">
            <h3>Post graduates</h3>
            <p> the course regarding after graduates.and hpe fully you can grow now better then private sectors except govt.</p>
            </div>
             </div>
            </div>
            </div>
    </section>
    <h1>our Global campus</h1>
    <p>Our global campus is near from </p>
    <section><div class="campus">
        <div class="row2">
        <div class="campus-col2">
            <img src="images/london.png" alt="">
            <div class="layer">
            <h3>London</h3>
            </div>
        </div>
                <div class="campus-col2">
            <img src="images/newyork.png" alt="">
            <div class="layer">
            <h3>New York</h3>
            </div>
        </div>
                <div class="campus-col2">
            <img src="images/washington.png" alt="">
            <div class="layer">
            <h3>Washington</h3>
            </div>
        </div>
        </div>
        </div>
    </section>
    <section class=" facilities">
    <h1>our facilities 
        </h1><p>Our facilities in which our Institute</p>
        <div class="row3">
        <div class="facilities-col3">
            <img src="images/library.png" alt=""><h3> world class Library </h3>
            <p> our library has world class ranked and its priorities in IT</p>
            </div>
            <div class="facilities-col3">
            <img src="images/basketball.png" alt=""><h3> largest play ground </h3>
            <p> our basket ball has world class ranked and its priorities in Sports </p>
            </div>
            <div class="facilities-col3">
            <img src="images/cafeteria.png" alt=""><h3> Tasty & healthy food</h3>
            <p> our cafeteria has taste in food class ranked and its priorities in foods</p>
            </div>
             </div>
    </section>
    <section class="testimonials">
        <h1> What our students </h1>
        <p> Our students remarks is priceless for our services</p>
        <div class="row4">
            <div class="testimonials-col">
               <img src="images/user1.jpg" alt="">
               <div>
               <p> awesome and best institute of this city keep it up</p>
               <h3> Christine Barkley</h3>
               <i class="fa fa-star"></i> 
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i> 
               <i class="fa fa-star-o"></i>   
            </div>
        </div>
         <div class="testimonials-col">
               <img src="images/user2.jpg" alt="">
               <div>
               <p> awesome and best institute of this city keep it up</p>
               <h3> David</h3>
               <i class="fa fa-star"></i> 
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i> 
               <i class="fa fa-star-half-o"></i> 
            </div>
        </div>
        </div>
    </section>
    <section class="cta">
        <h1> Enroll for our various online courses <br> anywhere from the world</h1>
        <a href="" class="hero-btn">Contact Us</a>
    </section>
    <div class="footer">
    <h4>About us</h4><p>Our campus of IT is a best way to get education in IT failed.</p>
    <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i></div>
    <p>made with <i class="fa fa-heart-o">By Muhammad Nasrullah @ 2021</i>
    </p></div>
</body> 
</html>
